<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📦</text></svg>"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is a simple 3D cardboard box generator for designers. Adjust
              real-world dimensions, materials, and viewing angles, then export
              clean images for mockups and layouts."
    />
    <meta name="og:title" content="Cardboard Box Generator" />
    <meta
      name="og:description"
      content="This is a simple 3D cardboard box generator for designers. Adjust
              real-world dimensions, materials, and viewing angles, then export
              clean images for mockups and layouts."
    />
    <title>Cardboard Box Generator</title>
  </head>
  <body>
    <div id="app">
      <div id="canvas-wrapper">
        <canvas id="canvas" class="canvas"></canvas>
      </div>
      <section class="sidebar">
        <div class="info-box">
          <div>
            <h1>About This Tool</h1>
            <p>
              This a is simple 3D cardboard box generator for designers. Adjust
              real-world dimensions, materials, and viewing angles, then export
              clean images for mockups and layouts.
            </p>
            <ol>
              <li>
                Use the control panel to customize the box model, units are in
                cm
              </li>
              <li>Press "Enter" to execute the changes on text</li>
              <li>
                Click "Export image" to save the model as 1500x1500px image in
                PNG format
              </li>
            </ol>
          </div>
          <button type="button" id="btn-download" class="btn-download">
            Export image
          </button>
          <p>
            Designed & created by
            <a rel="noopener" href="https://jaymiyam.com/" target="_blank"
              >Jaymi.</a
            >
          </p>
        </div>
      </section>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
